<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdklite</groupId>
    <artifactId>oss</artifactId>
    <version>0.0.3</version>
  </parent>

  <groupId>com.sdklite</groupId>
  <artifactId>net</artifactId>
  <version>0.0.4</version>

  <name>Network Foundation</name>
  <url>http://net.sdklite.com</url>

  <scm>
    <connection>scm:git:https://github.com/sdklite/net.git</connection>
    <developerConnection>scm:git:git@github.com:sdklite/net.git</developerConnection>
    <url>https://github.com/sdklite/net</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/sdklite/net/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>io</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>
</project>
